<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>VIP Online Existing User Deposit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <style>
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }

        .hide {
            display: none
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        label {
            font-weight: 600;
            font-size: 80%;
            text-transform: uppercase;
            color: gray;
        }

        button {
            background-color: #0075E3;
        }
    </style>
</head>


<body>
<h3>VIP Preferred Existing User</h3>
<form>
    <div>
        <b>Version 11</b>
        <label for="sdkBaseUrl">SDK Base URL</label>
        <input type="text" id="sdkBaseUrl" name="sdkBaseUrl" value="https://qa.api-gaming.paviliononline.io/sdk?mode=deposit" />
        <br />
        <label for="apiBaseUrl">API Base URL</label>
        <input type="text" id="apiBaseUrl" name="apiBaseUrl" value="https://qa.api-gaming.paviliononline.io/gaming/mobility/sdk/api/patronsession/existing" />
    </div>
    <br />
    <button type="button" onclick="CreateSessionAndLaunchSDK()">Create Session & Launch SDK</button>
    <br />
</form>

<div id="loadingDiv" class="hide">
    <p id="message">Creating session...</p>
    <div class="loader"></div>
</div>

<script>
    function CreateSessionAndLaunchSDK() {
        var transactionId = "BP12sd" + (100000000 + Math.floor(Math.random() * 899999999))
        var sdkBaseUrl = document.getElementById("sdkBaseUrl").value;
        var apiBaseUrl = document.getElementById("apiBaseUrl").value;

        const token = "";

        const requestOptions = {
            method: "POST",
            headers: {
                "Access-Control-Allow-Origin":  "*",
                "Accept":                       "application/json",
                "Content-Type":                 "application/json",
                "Authorization":                "Bearer " + token,
            },
            body: JSON.stringify({
                PatronId: "1ef56720-47b6-46bc-9a3a-b11bd511d10b",
                VipCardNumber: "7210908875",
                DateOfBirth: "11/13/1994",
                remainingDailyDeposit: "5000",
                walletBalance: "24",
                transactionId: transactionId,
                transactionAmount: 10,
                transactionType: "deposit",
                productType: 0,
            }),
        };

        document.getElementById("loadingDiv").classList.remove("hide");

        if (token == "") {
            document.getElementById("message").innerText = "Missing Bearer Token"
            return
        }

        window
            .fetch("https://corsproxy.io/?" + encodeURIComponent(apiBaseUrl), requestOptions)
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Error");
                }
                return response.json();
            })
            .then((data) => {
                console.log(JSON.stringify(data, null, 2));
                window.location.href = sdkBaseUrl + "#" + data.sessionId;
            })
            .catch((error) => {
                console.error("Error:", error);
                document.getElementById("message").innerText = error;
            });
    }

</script>
</body>

</html>
